management.endpoints.web.exposure.include=*
#above will expose all apis/url related to actuator
management.endpoint.health.show-details=always
#above will show all points related to health, which can be accessed by calling default actuators url
#management.endpoints.web.base-path=/admin, this changes the starting access actuator url to admin, localhost:8080/admin 